@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

html {
  font-size: 62.5%;
  
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
.About p {
    border-radius: 50%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .Images {
    height: 70vh;
    border-radius: 8px;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
.hero-section {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .hero-section h1 {
    font-size: 3rem;
    text-transform: capitalize;
  }
  
  .hero-section p1 {
    font-size: 5rem;
    text-transform: uppercase;
    text-align: center;
  }
  .hero-section p2 {
    font-size: 5rem;
    text-transform: uppercase;
    text-align: center;
  }
/* 
 

/* navbar style start  */

.main-nav {
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns:   4rem 5fr 9fr 10rem ;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }
  
  .logo {
    display: grid;
    background-color: rgb(red, green, blue); 
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
  }
  
  .menu-link {
    grid-column: 3/4;
  }
  
  .menu-link ul {
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .logo h2 {
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
    
  }
  
  .logo h2 span {
    font-size: 3.5rem;
  }
  
  .menu-link ul li {
    font-size: 1.8rem;
  }
  
  .menu-link ul li a {
    text-transform: capitalize;
    color: rgba(0, 0, 3, 0.8);
    transition: 0.5s;
  }
  .menu-link ul li:hover > a {
    transform-origin: left;
    color: rgba(0, 0, 3, 1);
    text-decoration: underline;
    transition: 0.5s;
  }
  /* responsive css style  */
@media (max-width: 1080px) {
    .main-nav {
      height: 8rem;
      grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }
  
    .logo,
    .menu-link ul{
      height: 8rem;
    }
  
  }
  @media (max-width: 998px) {
    .main-nav {
      height: 7rem;
      grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }
  
    .menu-link {
      display: none;
    }
  
    .logo{
      height: 6rem;
    }
}
@media (max-width: 798px) {
    .main-nav {
      height: 6rem;
      grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
    }
  
    .logo {
      height: 9rem;
    }
}
@media (max-width: 520px) {
    .main-nav {
      height: 6rem;
      grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
    }
  
    .logo {
      height: 6rem;
    }
  
    .logo h2 {
      font-size: 1rem;
    }
    .hero-section h1 {
        font-size: 2.5rem;
      }
}